@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Hairline.woff2')
  font-style: normal

body
  margin: 0
  padding: 0

#content
  background-color: black
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
